# configuration for knxd.service
KNXD_OPTS="-u -b ip:"

## DO NOT use the following options here:
## -i -- /lib/systemd/system/knxd.socket does this for us
## -d -- /lib/systemd/system/knxd.service expects knxd to run in the foreground

# Default: "-u -b ip:":
# route between
#  /tmp/eib (legacy socket (-u))
#  /run/eib (socket activation via systemd)
#  TCP port 6720 (also socket activation via systemd)
#  multicast (-b ip:).

# Run `knxd --help` to get a list of available options and drivers.
